
================================================================================

[No.            ] 820
[TimeStamp      ] 2016-04-27 18:16:58 DST
[Msg Interface  ] >TRC_MI_FROM_A
[Msg Type       ] CM_Service_Request
[Ticks          ] 10
[ProcessDuration] 5075
[Msg Body       ] 00 00 00 1A 00 00 00 B3 00 00 00 1A 00 00 00 9D 00 00 00 3E ...


                       SCCP-AIM-L3
                       ..header
0>     00   00000000
1>     00   00000000
2>     00   00000000
3>     1A   00011010   ....sender-mid:0x1a (26)
4>     00   00000000
5>     00   00000000
6>     00   00000000
7>     B3   10110011   ....sender-pid:pid-SCCP (179)
8>     00   00000000
9>     00   00000000
10>    00   00000000
11>    1A   00011010   ....receiver-mid:0x1a (26)
12>    00   00000000
13>    00   00000000
14>    00   00000000
15>    9D   10011101   ....receiver-pid:pid-AIM (157)
16>    00   00000000
17>    00   00000000
18>    00   00000000
19>    3E   00111110 L 
                       ..sccp-aim-content
                       ....content
20>    58   01011000 T 
                       ......n-connect-ind
                       ........fixed-part
21>    00   00000000   ..........reserved:0x0 (0)
22>    83   10000011   ..........sio:0x83 (131)
23>    06   00000110
24>    B8   10111000   ........sccp-connect-id:0x6b8 (1720)
25>    30   00110000   ........reserved:0x30 (48)
                       ........protocol-class
26>    02   ----0010   ..........protocol-name:basic-connection-oriented (2)
            0000----   ..........return-option:not-return (0)
                       ........connect-ind-sccp-part
                       ..........calling-address
27>    02   00000010
28>    06   00000110 * 
29>    04   00000100 L 
                       ............calling-addr
                       ..............addr-ind
30>    43   -------1   ................spc-ind:addr-has-spc (1)
            ------1-   ................ssn-ind:addr-has-ssn (1)
            --0000--   ................gt-class:addr-no-gt (0)
            -1------   ................route-flag:route-on-ssn (1)
            0-------   ................spare:0x0 (0)
                       ..............spc
31>    FA   11111010
32>    10   00010000   ................spc-of-14-bit:H'0010fa (4346, 2-31-2)
33>    FE   11111110   ..............ssn:sccp-ssn-bssap (254)
                       ............addr-reserved
34>    00   00000000   ..............reserved1:0x0 (0)
35>    0F   00001111 T 
36>    2C   00101100 L 
                       ..........connect-ind-data-part
                       ............aim-data
37>    00   00000000   ..............bssap-msg-type:bssmap-msg (0)
                       ..............bssap-msg-branch
38>    2A   00101010 L 
                       ................bssmap-message
39>    57   01010111   ..................bssmap-message-type:bssmap-Complete-L3-Info (87)
                       ..................bssmap-message
                       ....................complete-layer3-information
40>    05   00000101 T 
41>    08   00001000 L 
                       ......................cell-identifier
42>    00   0000----   ........................spare4:0x0 (0)
                       ........................choice-by-cell-identification-discriminator
            ----0000 T 
                       ..........................gci
43>    06   ----0110   ............................mcc-dig-1:0x6 (6)
            0000----   ............................mcc-dig-2:0x0 (0)
44>    F4   ----0100   ............................mcc-dig-3:0x4 (4)
            1111----   ............................mnc-dig-3:0xf (15)
45>    50   ----0000   ............................mnc-dig-1:0x0 (0)
            0101----   ............................mnc-dig-2:0x5 (5)
46>    FF   11111111
47>    FA   11111010   ............................lac:0xfffa (65530)
48>    FF   11111111
49>    FD   11111101   ............................ci-value:0xfffd (65533)
50>    17   00010111 T 
51>    0D   00001101 L 
                       ......................layer3-information
                       ........................layer-3-information
52>    05   ----0101 T 
                       ..........................mm-layer-message
            0000----   ............................skip-indicator:0x0 (0)
                       ............................mm-message-type-octet
53>    24   --100100   ..............................mm-msg-type:cm-service-request (36)
                       ..............................send-msg-sequence-num
            00------   ................................msg-num-to-net:send-msg-sequence-number-0 (0)
                       ............................mm-msg
                       ..............................cm-service-request
54>    31   ----0001   ................................cm-service-type:mobile-originating-call-establishment-or-packet-mode-connection-establishment (1)
            0011----   ................................cipher-key-sequence-num:0x3 (3)
55>    03   00000011 L 
                       ................................mobile-station-classmark2
56>    53   -----011   ..................................rf-power-capability:class4 (3)
            ----0---   ..................................a51-algorithm-indicator:encryption-algorithm-A51-available (0)
            ---1----   ..................................early-classmark-send:controlled-Early-Classmark-Sending-option-is-implemented-in-the-MS (1)
            -10-----   ..................................revision-level-indicator:used-by-mobile-stations-supporting-R99-or-later-versions-of-the-protocol (2)
            0-------   ..................................spare1:0x0 (0)
57>    59   -------1   ..................................fc-freqency-capability:the-MS-does-support-the-E-GSM-or-R-GSM (1)
            ------0-   ..................................voice-group-call-service:no-VGCS-capability-or-no-notifications-wanted (0)
            -----0--   ..................................voice-broadcast-service:no-VBS-capability-or-no-notifications-wanted (0)
            ----1---   ..................................short-message-capability:mobile-station-supports-mobile-terminated-point-to-point-SMS (1)
            --01----   ..................................supplement-service-screen:capability-of-handling-of-ellipsis-notation-and-phase-2-error-handling (1)
            -1------   ..................................pseudo-synchro-capability:ps-capability-present (1)
            0-------   ..................................spare2:0x0 (0)
58>    92   -------0   ..................................a52-algorithm-indicator:encryption-algorithm-A52-not-available (0)
            ------1-   ..................................a53-algorithm-indicator:encryption-algorithm-A53-available (1)
            -----0--   ..................................cm-service-prompt:cmsp-not-supported (0)
            ----0---   ..................................solsa-service-capability:the-ME-does-not-support-SoLSA (0)
            ---1----   ..................................universal-character-set-2:the-ME-has-no-preference-between-the-use-of-the-default-alphabet-and-the-use-of-UCS2 (1)
            --0-----   ..................................location-service-capability:lcs-value-added-location-request-notification-capability-not-supported (0)
            -0------   ..................................spare3:0x0 (0)
            1-------   ..................................classmark3-indicator:the-MS-supports-options-that-are-indicated-in-classmark-3-IE (1)
59>    05   00000101 L 
                       ................................mobile-identity
60>    F4   -----100   ..................................type-of-identity:tMSI-P-TMSI (4)
            ----0---   ..................................odd-or-even-ind:even-number-of-identity-digits-and-also-when-the-TMSI-P-TMSI-is-used (0)
                       ..................................number
                       ....................................tmsi-p-tmsi
            1111----   ......................................spare:0xf (15)
61>    64   01100100
62>    04   00000100
63>    3E   00111110
64>    C2   11000010   ......................................tmsi-or-p-tmsi:64 04 3E C2 
65>    7D   01111101 T 
66>    0E   00001110 L 
                       ......................codec-list-bss-supported
                       ........................speech-code-list-content
                       ..........................SPEECHIPCODEC-CONTENT
67>    80   1-------   ............................fi:0x1 (1)
            -0------   ............................pi:0x0 (0)
            --0-----   ............................pt:0x0 (0)
            ---0----   ............................tf:0x0 (0)
            ----0000   ............................codec-type:gsm-fr (0)
                       ..........................SPEECHIPCODEC-CONTENT
68>    82   1-------   ............................fi:0x1 (1)
            -0------   ............................pi:0x0 (0)
            --0-----   ............................pt:0x0 (0)
            ---0----   ............................tf:0x0 (0)
            ----0010   ............................codec-type:gsm-efr (2)
                       ..........................SPEECHIPCODEC-CONTENT
69>    83   1-------   ............................fi:0x1 (1)
            -0------   ............................pi:0x0 (0)
            --0-----   ............................pt:0x0 (0)
            ---0----   ............................tf:0x0 (0)
            ----0011   ............................codec-type:fr-amr (3)
                       ............................fr-amr
70>    97   -------1   ..............................bit1S0:0x1 (1)
            ------1-   ..............................bit1S1:0x1 (1)
            -----1--   ..............................bit1S2:0x1 (1)
            ----0---   ..............................bit1S3:0x0 (0)
            ---1----   ..............................bit1S4:0x1 (1)
            --0-----   ..............................bit1S5:0x0 (0)
            -0------   ..............................bit1S6:0x0 (0)
            1-------   ..............................bit1S7:0x1 (1)
71>    01   -------1   ..............................bit1S8:0x1 (1)
            ------0-   ..............................bit1S9:0x0 (0)
            -----0--   ..............................bit1S10:0x0 (0)
            ----0---   ..............................bit1S11:0x0 (0)
            ---0----   ..............................bit1S12:0x0 (0)
            --0-----   ..............................bit1S13:0x0 (0)
            -0------   ..............................bit1S14:0x0 (0)
            0-------   ..............................bit1S15:0x0 (0)
                       ..........................SPEECHIPCODEC-CONTENT
72>    81   1-------   ............................fi:0x1 (1)
            -0------   ............................pi:0x0 (0)
            --0-----   ............................pt:0x0 (0)
            ---0----   ............................tf:0x0 (0)
            ----0001   ............................codec-type:gsm-hr (1)
                       ..........................SPEECHIPCODEC-CONTENT
73>    84   1-------   ............................fi:0x1 (1)
            -0------   ............................pi:0x0 (0)
            --0-----   ............................pt:0x0 (0)
            ---0----   ............................tf:0x0 (0)
            ----0100   ............................codec-type:hr-amr (4)
                       ............................hr-amr
74>    17   -------1   ..............................bit1S0:0x1 (1)
            ------1-   ..............................bit1S1:0x1 (1)
            -----1--   ..............................bit1S2:0x1 (1)
            ----0---   ..............................bit1S3:0x0 (0)
            ---1----   ..............................bit1S4:0x1 (1)
            --0-----   ..............................bit1S5:0x0 (0)
            -0------   ..............................bit1S6:0x0 (0)
            0-------   ..............................bit1S7:0x0 (0)
75>    01   -------1   ..............................bit1S8:0x1 (1)
            ------0-   ..............................bit1S9:0x0 (0)
            -----0--   ..............................bit1S10:0x0 (0)
            ----0---   ..............................bit1S11:0x0 (0)
            ---0----   ..............................bit1S12:0x0 (0)
            --0-----   ..............................bit1S13:0x0 (0)
            -0------   ..............................bit1S14:0x0 (0)
            0-------   ..............................bit1S15:0x0 (0)
                       ..........................SPEECHIPCODEC-CONTENT
76>    89   1-------   ............................fi:0x1 (1)
            -0------   ............................pi:0x0 (0)
            --0-----   ............................pt:0x0 (0)
            ---0----   ............................tf:0x0 (0)
            ----1001   ............................codec-type:fr-amr-wb (9)
                       ............................fr-amr-wb
77>    01   -------1   ..............................bit1S0:0x1 (1)
            ------0-   ..............................bit1S1:0x0 (0)
            -----0--   ..............................bit1S2:0x0 (0)
            ----0---   ..............................bit1S3:0x0 (0)
            ---0----   ..............................bit1S4:0x0 (0)
            --0-----   ..............................bit1S5:0x0 (0)
            -0------   ..............................bit1S6:0x0 (0)
            0-------   ..............................bit1S7:0x0 (0)
                       ..........................SPEECHIPCODEC-CONTENT
78>    4F   0-------   ............................fi:0x0 (0)
            -1------   ............................pi:0x1 (1)
            --0-----   ............................pt:0x0 (0)
            ---0----   ............................tf:0x0 (0)
            ----1111   ............................codec-type:csdata (15)
                       ............................csdata
79>    FD   11111101   ..............................extended-codec-type:0xfd (253)
80>    00   0-------   ..............................bit1R2:0x0 (0)
            -0------   ..............................bit1R3:0x0 (0)
            --000000   ..............................spare:0x0 (0)
81>    00   00000000   ..........eop:0x0 (0)
