
[No.          ] 66
[TimeStamp    ] 2016-07-29 15:00:56.241 DST
[Msg Interface] >TRC_MI_FROM_A
[Msg Type     ] CM_Service_Request
[Ticks        ] 
[Msg Body     ] F8 03 00 00 32 01 00 00 F8 03 00 00 F2 00 00 00 3E 00 00 00 ...


                       SCCP-AIM-L3

                       ..header

0>     F8   11111000

1>     03   00000011

2>     00   00000000

3>     00   00000000   ....sender-mid:0x3f8 (1016)

4>     32   00110010

5>     01   00000001

6>     00   00000000

7>     00   00000000   ....sender-pid:pid-SCCP (306)

8>     F8   11111000

9>     03   00000011

10>    00   00000000

11>    00   00000000   ....receiver-mid:0x3f8 (1016)

12>    F2   11110010

13>    00   00000000

14>    00   00000000

15>    00   00000000   ....receiver-pid:pid-AIM (242)

16>    3E   00111110

17>    00   00000000

18>    00   00000000

19>    00   00000000 L 

                       ..sccp-aim-content

                       ....content

20>    58   01011000 T 

                       ......n-connect-ind

                       ........fixed-part

21>    00   00000000   ..........reserved:0x0 (0)

22>    83   10000011   ..........sio:0x83 (131)

23>    17   00010111

24>    36   00110110   ........sccp-connect-id:0x1736 (5942)

25>    DE   11011110   ........reserved:0xde (222)

                       ........protocol-class

26>    02   ----0010   ..........protocol-name:basic-connection-oriented (2)

            0000----   ..........return-option:not-return (0)

                       ........connect-ind-sccp-part

                       ..........calling-address

27>    02   00000010

28>    06   00000110   ............eop-offet:0x206 (518)

29>    04   00000100 L 

                       ............calling-addr

                       ..............addr-ind

30>    43   -------1   ................spc-ind:addr-has-spc (1)

            ------1-   ................ssn-ind:addr-has-ssn (1)

            --0000--   ................gt-class:addr-no-gt (0)

            -1------   ................route-flag:route-on-ssn (1)

            0-------   ................spare:0x0 (0)

                       ..............spc

31>    33   00110011

32>    23   00100011   ................sigxxxxx-14-spc-of-14-bit:0x2333 (9011)

33>    FE   11111110   ..............ssn:sccp-ssn-bssap (254)

                       ............addr-reserved

34>    01   00000001   ..............reserved1:0x1 (1)

35>    0F   00001111 T 

36>    2C   00101100 L 

                       ..........connect-ind-data-part

                       ............aim-data

37>    00   00000000   ..............bssap-msg-type:bssmap-msg (0)

                       ..............bssap-msg-branch

38>    2A   00101010 L 

                       ................bssmap-message

39>    57   01010111   ..................bssmap-message-type:bssmap-Complete-L3-Info (87)

                       ..................bssmap-message

                       ....................complete-layer3-information

40>    05   00000101 T 

41>    08   00001000 L 

                       ......................cell-identifier

42>    00   0000----   ........................spare4:0x0 (0)

                       ........................choice-by-cell-identification-discriminator

            ----0000 T 

                       ..........................gci

43>    06   ----0110   ............................mcc-dig-1:0x6 (6)

            0000----   ............................mcc-dig-2:0x0 (0)

44>    F4   ----0100   ............................mcc-dig-3:0x4 (4)

            1111----   ............................mnc-dig-3:0xf (15)

45>    20   ----0000   ............................mnc-dig-1:0x0 (0)

            0010----   ............................mnc-dig-2:0x2 (2)

46>    00   00000000

47>    02   00000010   ............................lac:0x2 (2)

48>    98   10011000

49>    7B   01111011   ............................ci-value:0x987b (39035)

50>    17   00010111 T 

51>    0D   00001101 L 

                       ......................layer3-information

                       ........................layer-3-information

52>    05   ----0101 T 

                       ..........................mm-layer-message

            0000----   ............................skip-indicator:0x0 (0)

                       ............................mm-message-type-octet

53>    24   --100100   ..............................mm-msg-type:cm-service-request (36)

                       ..............................send-msg-sequence-num

            00------   ................................msg-num-to-net:send-msg-sequence-number-0 (0)

                       ............................mm-msg

                       ..............................cm-service-request

54>    08   ----1000   ................................cm-service-type:supplementary-service-activation (8)

            0000----   ................................cipher-key-sequence-num:0x0 (0)

55>    03   00000011 L 

                       ................................mobile-station-classmark2

56>    50   -----000   ..................................rf-power-capability:class1 (0)

            ----0---   ..................................a51-algorithm-indicator:encryption-algorithm-A51-available (0)

            ---1----   ..................................early-classmark-send:controlled-Early-Classmark-Sending-option-is-implemented-in-the-MS (1)

            -10-----   ..................................revision-level-indicator:used-by-mobile-stations-supporting-R99-or-later-versions-of-the-protocol (2)

            0-------   ..................................spare1:0x0 (0)

57>    58   -------0   ..................................fc-freqency-capability:the-MS-does-not-support-the-E-GSM-or-R-GSM-band (0)

            ------0-   ..................................voice-group-call-service:no-VGCS-capability-or-no-notifications-wanted (0)

            -----0--   ..................................voice-broadcast-service:no-VBS-capability-or-no-notifications-wanted (0)

            ----1---   ..................................short-message-capability:mobile-station-supports-mobile-terminated-point-to-point-SMS (1)

            --01----   ..................................supplement-service-screen:capability-of-handling-of-ellipsis-notation-and-phase-2-error-handling (1)

            -1------   ..................................pseudo-synchro-capability:ps-capability-present (1)

            0-------   ..................................spare2:0x0 (0)

58>    86   -------0   ..................................a52-algorithm-indicator:encryption-algorithm-A52-not-available (0)

            ------1-   ..................................a53-algorithm-indicator:encryption-algorithm-A53-available (1)

            -----1--   ..................................cm-service-prompt:cmsp-supported-for-at-least-one-CM-protocol (1)

            ----0---   ..................................solsa-service-capability:the-ME-does-not-support-SoLSA (0)

            ---0----   ..................................universal-character-set-2:the-ME-has-a-preference-for-the-default-alphabet-defined-in-GSM-0338-over-UCS2 (0)

            --0-----   ..................................location-service-capability:lcs-value-added-location-request-notification-capability-not-supported (0)

            -0------   ..................................spare3:0x0 (0)

            1-------   ..................................classmark3-indicator:the-MS-supports-options-that-are-indicated-in-classmark-3-IE (1)

59>    05   00000101 L 

                       ................................mobile-identity

60>    F4   -----100   ..................................type-of-identity:tMSI-P-TMSI (4)

            ----0---   ..................................odd-or-even-ind:even-number-of-identity-digits-and-also-when-the-TMSI-P-TMSI-is-used (0)

                       ..................................number

                       ....................................tmsi-p-tmsi

            1111----   ......................................spare:0xf (15)

61>    36   00110110

62>    0F   00001111

63>    4A   01001010

64>    6E   01101110   ......................................tmsi-or-p-tmsi:36 0F 4A 6E 

65>    7D   01111101 T 

66>    0E   00001110 L 

                       ......................codec-list-bss-supported

                       ........................speech-code-list-content

                       ..........................SPEECHIPCODEC-CONTENT

67>    80   1-------   ............................fi:0x1 (1)

            -0------   ............................pi:0x0 (0)

            --0-----   ............................pt:0x0 (0)

            ---0----   ............................tf:0x0 (0)

            ----0000   ............................codec-type:gsm-fr (0)

                       ..........................SPEECHIPCODEC-CONTENT

68>    82   1-------   ............................fi:0x1 (1)

            -0------   ............................pi:0x0 (0)

            --0-----   ............................pt:0x0 (0)

            ---0----   ............................tf:0x0 (0)

            ----0010   ............................codec-type:gsm-efr (2)

                       ..........................SPEECHIPCODEC-CONTENT

69>    83   1-------   ............................fi:0x1 (1)

            -0------   ............................pi:0x0 (0)

            --0-----   ............................pt:0x0 (0)

            ---0----   ............................tf:0x0 (0)

            ----0011   ............................codec-type:fr-amr (3)

                       ............................fr-amr

70>    97   -------1   ..............................bit1S0:0x1 (1)

            ------1-   ..............................bit1S1:0x1 (1)

            -----1--   ..............................bit1S2:0x1 (1)

            ----0---   ..............................bit1S3:0x0 (0)

            ---1----   ..............................bit1S4:0x1 (1)

            --0-----   ..............................bit1S5:0x0 (0)

            -0------   ..............................bit1S6:0x0 (0)

            1-------   ..............................bit1S7:0x1 (1)

71>    01   -------1   ..............................bit1S8:0x1 (1)

            ------0-   ..............................bit1S9:0x0 (0)

            -----0--   ..............................bit1S10:0x0 (0)

            ----0---   ..............................bit1S11:0x0 (0)

            ---0----   ..............................bit1S12:0x0 (0)

            --0-----   ..............................bit1S13:0x0 (0)

            -0------   ..............................bit1S14:0x0 (0)

            0-------   ..............................bit1S15:0x0 (0)

                       ..........................SPEECHIPCODEC-CONTENT

72>    81   1-------   ............................fi:0x1 (1)

            -0------   ............................pi:0x0 (0)

            --0-----   ............................pt:0x0 (0)

            ---0----   ............................tf:0x0 (0)

            ----0001   ............................codec-type:gsm-hr (1)

                       ..........................SPEECHIPCODEC-CONTENT

73>    84   1-------   ............................fi:0x1 (1)

            -0------   ............................pi:0x0 (0)

            --0-----   ............................pt:0x0 (0)

            ---0----   ............................tf:0x0 (0)

            ----0100   ............................codec-type:hr-amr (4)

                       ............................hr-amr

74>    17   -------1   ..............................bit1S0:0x1 (1)

            ------1-   ..............................bit1S1:0x1 (1)

            -----1--   ..............................bit1S2:0x1 (1)

            ----0---   ..............................bit1S3:0x0 (0)

            ---1----   ..............................bit1S4:0x1 (1)

            --0-----   ..............................bit1S5:0x0 (0)

            -0------   ..............................bit1S6:0x0 (0)

            0-------   ..............................bit1S7:0x0 (0)

75>    01   -------1   ..............................bit1S8:0x1 (1)

            ------0-   ..............................bit1S9:0x0 (0)

            -----0--   ..............................bit1S10:0x0 (0)

            ----0---   ..............................bit1S11:0x0 (0)

            ---0----   ..............................bit1S12:0x0 (0)

            --0-----   ..............................bit1S13:0x0 (0)

            -0------   ..............................bit1S14:0x0 (0)

            0-------   ..............................bit1S15:0x0 (0)

                       ..........................SPEECHIPCODEC-CONTENT

76>    89   1-------   ............................fi:0x1 (1)

            -0------   ............................pi:0x0 (0)

            --0-----   ............................pt:0x0 (0)

            ---0----   ............................tf:0x0 (0)

            ----1001   ............................codec-type:fr-amr-wb (9)

                       ............................fr-amr-wb

77>    01   -------1   ..............................bit1S0:0x1 (1)

            ------0-   ..............................bit1S1:0x0 (0)

            -----0--   ..............................bit1S2:0x0 (0)

            ----0---   ..............................bit1S3:0x0 (0)

            ---0----   ..............................bit1S4:0x0 (0)

            --0-----   ..............................bit1S5:0x0 (0)

            -0------   ..............................bit1S6:0x0 (0)

            0-------   ..............................bit1S7:0x0 (0)

                       ..........................SPEECHIPCODEC-CONTENT

78>    4F   0-------   ............................fi:0x0 (0)

            -1------   ............................pi:0x1 (1)

            --0-----   ............................pt:0x0 (0)

            ---0----   ............................tf:0x0 (0)

            ----1111   ............................codec-type:csdata (15)

                       ............................csdata

79>    FD   11111101   ..............................extended-codec-type:0xfd (253)

80>    00   0-------   ..............................bit1R2:0x0 (0)

            -0------   ..............................bit1R3:0x0 (0)

            --000000   ..............................spare:0x0 (0)

81>    00   00000000   ..........eop:0x0 (0)